.card {
  display: flex;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  height: 400px;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

// .flex-item {
//   flex: 0 0 25%;
//   margin-top: 10px;
// }
.card-wrapper {
  background: #F8F2F5;
  padding: 30px 0;
}


.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  position: center;
  object-fit:cover;
  transition: all .25s ease;
}
.card-content {
  width: 100%;
  padding:15px;
  text-align:left;
  padding-bottom: 5px;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-title a:hover {
  color: #2396A6;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
  padding-top: 8px;
  padding-bottom: 0;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  margin-top: 5px;
  font-weight:500;
}
